<UserControl x:Class="AppAMI.BillingAll.BillingAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1270">

    <UserControl.Resources>
        <Style x:Key="filterControlStyle" TargetType="syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="Both"  />
        </Style>

        <Style TargetType="Button" x:Key="btnMinNor">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="SlateGray"  />
            <Setter Property="Width"  Value="30" />
            <Setter Property="Height"   Value="30" />
            <Setter Property="BorderThickness"    Value="0" />
            <Setter Property="Margin"     Value="0,0,0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         CornerRadius="0"
                         BorderThickness="0"
                         Padding="0"
                         BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"   VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"   />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#2d2d30">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200 0 0 0 ">

                    <Label Content="Start Date" Foreground="#cfcfcf"  VerticalAlignment="Center" Margin="20 0 10 0"/>
                    <DatePicker x:Name="dtPickerStart"   Width=" 100" Margin="10 0 0 0" Background="#2d2d30" BorderBrush="#00a5e3" Foreground="#00a5e3" 
                                      SelectedDateChanged="dtPicker_SelectedDateChanged" />

                    <Label x:Name="lblSelectedDate"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,8"  Visibility="Collapsed"    />

                    <Label Content="End Date" Foreground="#cfcfcf"  VerticalAlignment="Center" Margin="20 0 10 0"/>
                    <DatePicker x:Name="dtPickerEnd"   Width=" 100" Margin="10 0 0 0" Background="#2d2d30" BorderBrush="#00a5e3" Foreground="#00a5e3" 
                                     SelectedDateChanged="dtPickerEnd_SelectedDateChanged"  />

                    <Label x:Name="lblSelectedDateEnd"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,8"  Visibility="Collapsed"  />

                </StackPanel>

                <Button x:Name="btnExport"  Style="{StaticResource btnMinNor}" HorizontalAlignment="Right"  Width="50"  Margin="0 0 10 0" PreviewMouseRightButtonDown="btnExport_PreviewMouseRightButtonDown"   >
                    <materialDesign:PackIcon Kind="FileExportOutline"  Foreground="#00a5e3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#2d2d30">


                    <TreeView x:Name="myTreeView" Grid.Row="1" Margin="0 0 0 15"
                      SelectedItemChanged="myTreeView_SelectedItemChanged"
                      Background="#2d2d30"   
                          Style="{StaticResource MaterialDesignTreeView}">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="Foreground" Value="White" />

                                <Style.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>

                    </TreeView>

                </Grid>

                <Grid Grid.Column="1"  Background="#202020" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid Margin="15 15 5 5">
                        <StackPanel x:Name="stackCurrentData" Orientation="Horizontal"  />

                        <Grid Grid.Row="1" Background="#00a5e3" Height="1" VerticalAlignment="Bottom" />
                    </Grid>
                    

                    <Grid Grid.Row="1" Margin="15 0 15  15" >
                       
                        <Rectangle  RadiusY="5" RadiusX="5" Fill="#2d2d30" Grid.ColumnSpan="2"   >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality"
                                          ShadowDepth="1" Color="#2d2d30"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="15" Grid.ColumnSpan="2" x:Name="grdDataView">

                            <syncfusion:SfDataGrid Grid.Row="0" x:Name="datagridBilling"   
                                               
                                               HorizontalAlignment="Center" 
                                               AutoGenerateColumns="False"  
                                               
                                               AllowResizingHiddenColumns="True" 
                                               AllowRowHoverHighlighting="True" 
                                               
                                               AllowEditing="False"
                                               AllowDeleting="False"
                                               AllowResizingColumns="True"
                                               FilterPopupStyle="{StaticResource filterControlStyle}"
                                               AllowSorting="True"
                                               AllowFiltering="True"
                                               AllowGrouping="True"
                                               SelectionMode="Single"
                                               NavigationMode="Row"
                                               ShowGroupDropArea="False"  
                                               ItemsSource="{Binding}"
                                               Background="#2d2d30" 
                                               Foreground="White"  
                                               RowHeight="25"    
                                               HeaderRowHeight="50" >

                                <syncfusion:SfDataGrid.Resources>
                                    <Style TargetType="syncfusion:GridHeaderCellControl">
                                        <Setter Property="Background" Value="#2d2d30" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="11" />

                                    </Style>


                                </syncfusion:SfDataGrid.Resources>

                                <syncfusion:SfDataGrid.Columns >


                                    <syncfusion:GridTextColumn  MappingName="esd_name" >

                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="ESD" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>

                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding esd_name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>
                                
                                    <syncfusion:GridTextColumn  MappingName="feeder_id" >

                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Feeder ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding feeder_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridTextColumn  MappingName="dt_id" >

                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="DT ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>

                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding dt_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>


                                    <syncfusion:GridTextColumn  MappingName="meter_address">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Meter Serial No." HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding meter_address}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="mri_serial_no">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="MRI Serial No." HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding mri_serial_no}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="record_date">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding record_date}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="record_time">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding record_time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>




                                    <syncfusion:GridTextColumn  MappingName="current_pa">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Instantaneous Current (A)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding current_pa}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="current_pb">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Instantaneous Current (A)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding current_pb}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="current_pc">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Instantaneous Current (A)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding current_pc}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>




                                    <syncfusion:GridTextColumn  MappingName="voltage_pa">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Instantaneous Voltage (V)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding voltage_pa}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="voltage_pb">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Instantaneous Voltage (V)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding voltage_pb}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="voltage_pc">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Instantaneous Voltage (V)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding voltage_pc}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>




                                    <syncfusion:GridTextColumn  MappingName="power_factor">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Power Factor" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding power_factor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>




                                    <syncfusion:GridTextColumn  MappingName="import_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Import Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding import_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="export_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Export Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding export_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="import_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Import Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding import_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="export_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Export Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding export_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="import_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Import Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding import_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="export_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Export Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding export_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>





                                    <syncfusion:GridTextColumn  MappingName="total_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Total Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding total_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="total_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Total Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding total_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="total_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Total Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding total_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="net_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Net Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding net_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>


                                    <syncfusion:GridTextColumn  MappingName="phase_a_import_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Import Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_import_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_a_export_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Export Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_export_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_a_import_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Import Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_import_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_a_export_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Export Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_export_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_a_import_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Import Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_import_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_a_export_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase A Export Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_a_export_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>








                                    <syncfusion:GridTextColumn  MappingName="phase_b_import_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Import Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_import_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_b_export_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Export Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_export_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_b_import_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Import Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_import_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_b_export_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Export Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_export_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_b_import_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Import Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_import_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_b_export_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase B Export Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_b_export_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>







                                    <syncfusion:GridTextColumn  MappingName="phase_c_import_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Import Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_export_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_c_export_active_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Export Active Power (kW)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_export_active_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_c_import_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Import Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_import_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_c_export_reactive_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Export Reactive Power (kVAr)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_export_reactive_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_c_import_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Import Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_import_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="phase_c_export_apparent_power">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Phase C Export Apparent Power (kVA)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phase_c_export_apparent_power}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>




                                    <syncfusion:GridTextColumn  MappingName="active_energy">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Active Energy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding active_energy}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="active_energy_history_1">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Active Energy H1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding active_energy_history_1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn  MappingName="active_energy_history_2">
                                        <syncfusion:GridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="Active Energy H2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.HeaderTemplate>
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                                <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding active_energy_history_2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>





                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>


                        </Grid>

                        <Grid x:Name="grdEmailAddress" Height="150" Width="350" Background="White"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>



                            <Grid Background="#202020">
                                <Label Content="Email Address" Foreground="White"   
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                            </Grid>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" >

                                <StackPanel      Orientation="Horizontal"   >
                                    <Label Content="Enter Recipient Email Address" 
                  HorizontalAlignment="Left"  
                    Margin=" 20 0"/>


                                </StackPanel>

                                <TextBox   x:Name="txtEmailAdress" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center" HorizontalContentAlignment="Center"   Margin="20 0" />




                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  >

                                <Button  x:Name="btnSendEmail"    Background="#00cdac" BorderThickness="0" Margin="20 0"  Click="btnSendEmail_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="EmailSend"           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                                        <Label Content="Send" Foreground="white" Margin="-5" />

                                    </StackPanel>
                                </Button>


                                <Button  x:Name="btnCancel"  Background="#ff5768" BorderThickness="0" Margin="20 0"  Click="btnCancel_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel"            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                                        <Label Content="Cancel" Foreground="white" Margin="-5" />

                                    </StackPanel>
                                </Button>


                            </StackPanel>
                        </Grid>


                        <Grid>
                            <Syncfusion:SfCircularProgressBar 
                x:Name="progressLogin"
                Visibility="Collapsed"           
                ProgressContent="Loading..."
               
                Width="100" 
                Height="100" 
                IsIndeterminate="True"  
                ShowProgressValue="False">
                                <Syncfusion:SfCircularProgressBar.AnimationEasing>
                                    <BounceEase
                Bounces="20"
                Bounciness="5"
                EasingMode="EaseOut" />
                                </Syncfusion:SfCircularProgressBar.AnimationEasing>
                            </Syncfusion:SfCircularProgressBar>
                        </Grid>

                    </Grid>

                    <Grid  Grid.Row="2"   Margin="15 0 15 15 ">
                        <Rectangle   RadiusY="5" RadiusX="5"  Fill="#2d2d30"   >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" 
                                              ShadowDepth="1" Color="#2d2d30"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Grid.Row="1"  Margin=" 5 0 ">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Label Content="Total Instant His: " Foreground="#cfcfcf" FontSize="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" />

                                    <Label x:Name="lblTotalInstantHisCount" Content="0" Foreground="#00a5e3"
                                       FontWeight="Bold"  VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Label Content="DT Count: " Foreground="#cfcfcf" FontSize="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <Label Content="0" Foreground="#00cdac" x:Name="lblUniqueDtCount" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                                </StackPanel>

                            </Grid>





                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

     
    </Grid>
    
</UserControl>

    
    