<Window x:Class="AppAMI.MeterConfig.UpdateDtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAMI.MeterConfig" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="UpdateDtWindow" Height="700" Width="780" WindowStyle="None"  WindowStartupLocation="CenterScreen" >


    <Grid>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#2d2d30">
                <Label Content="Edit DT Information" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".6*"/>

                </Grid.RowDefinitions>

                <TextBox   x:Name="txtDistrictName" Visibility="Collapsed" />

                <TextBox   x:Name="txtDistrictCode" Visibility="Collapsed"/>

                <TextBox   x:Name="txtEsdName" Visibility="Collapsed"/>

                <TextBox   x:Name="txtEsdCode" Visibility="Collapsed"/>


                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Feeder Name" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtFeederName" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Feeder Id" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtFeederId" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Portion Id" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtPortionId" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Root Id" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtRootId" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>


                <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="DT Name" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtDtName" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="DT ID" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="(***)" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>


                    <TextBox   x:Name="txtDtId" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Transformer Serial No." 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtDtTransSerial" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="DT Capacity (kVa)" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtDtCapacityKva" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>




                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Primary Rated Voltage" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtPrimaryRatedVoltage" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Secondary Rated Voltage" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtSecondaryRatedVoltage" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Primary CT Ratio" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtPrimaryCtRatio" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Secondary CT Ratio" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtSecondaryCtRatio" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Primary VT Ratio" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtPrimaryVtRatio" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Secondary VT Ratio" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtSecondaryVtRatio" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center" />

                </StackPanel>




                <StackPanel Grid.Row="6" Grid.Column="1" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="R Phase" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtRphase" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Y Phase" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtYphase" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="B Phase" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtBphase" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Total Consumer Count" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtTotalCustomerCount" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>




                <StackPanel Grid.Row="3" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Location" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtLocation" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Latitude" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtLatitude" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Longitude" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtLongitude" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2" Margin="20 0">

                    <StackPanel      Orientation="Horizontal"  VerticalAlignment="Top" >
                        <Label Content="Elevation" 
                  HorizontalAlignment="Left"  
                    />
                        <Label Content="" Foreground="Gray" 
                    HorizontalAlignment="Left"  
                    />

                    </StackPanel>

                    <TextBox   x:Name="txtElevation" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Center"  />

                </StackPanel>






                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Name="btnEdit"   Margin="50 0 " Background="#00cdac" BorderThickness="0"  Click="btnEdit_Click"     >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                            <Label Content="Save" Foreground="white" Margin="-5" />

                        </StackPanel>
                    </Button>

                    <Button   x:Name="btnClose"    Margin="50 0" Background="#ff5768" BorderThickness="0" Click="btnClose_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel"         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                            <Label Content="Cancel" Foreground="white" Margin="-5" />

                        </StackPanel>
                    </Button>
                </StackPanel>






            </Grid>


        </Grid>

        <Grid>
            <Syncfusion:SfCircularProgressBar 
                x:Name="progressLogin"
                Visibility="Collapsed"               
                ProgressContent="Loading..."
               
                Width="100" 
                Height="100" 
                IsIndeterminate="True"  
                ShowProgressValue="False">
                <Syncfusion:SfCircularProgressBar.AnimationEasing>
                    <BounceEase
                Bounces="20"
                Bounciness="5"
                EasingMode="EaseOut" />
                </Syncfusion:SfCircularProgressBar.AnimationEasing>
            </Syncfusion:SfCircularProgressBar>
        </Grid>
    </Grid>
</Window>



                