<UserControl x:Class="AppAMI.UserConfig.UserConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1270" >
    <UserControl.Resources>
        <Style x:Key="filterControlStyle" TargetType="syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="Both"  />
        </Style>
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Background="#202020" >

            <Grid.RowDefinitions>
                <RowDefinition x:Name="grdUsersRow"/>
                <RowDefinition x:Name="grdEventsRow" Height="auto"/>
            </Grid.RowDefinitions>


            <Grid x:Name="grdUser" Margin="15 15 15 15">
                <Rectangle  RadiusY="5" RadiusX="5" Fill="#2d2d30"   >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality"
                                          ShadowDepth="1" Color="#2d2d30"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="15">
                    <syncfusion:SfDataGrid Grid.Row="0" x:Name="datagridUser"   
                                           HorizontalAlignment="Center" 
                                               AutoGenerateColumns="False"  
                                               
                                               AllowResizingHiddenColumns="True" 
                                               AllowRowHoverHighlighting="True" 
                                               
                                               AllowEditing="False"
                                               AllowDeleting="False"
                                               AllowResizingColumns="True"
                                               FilterPopupStyle="{StaticResource filterControlStyle}"
                                               AllowSorting="True"
                                               AllowFiltering="True"
                                               AllowGrouping="True"
                                               SelectionMode="Single"
                                               NavigationMode="Row"
                                               ShowGroupDropArea="False"  
                                               ItemsSource="{Binding}"
                                               Background="#2d2d30" 
                                               Foreground="White"  
                                               RowHeight="25"    
                                               HeaderRowHeight="30" >
                        <syncfusion:SfDataGrid.Resources>
                            <Style TargetType="syncfusion:GridHeaderCellControl">
                                <Setter Property="Background" Value="#2d2d30" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="11" />

                            </Style>


                        </syncfusion:SfDataGrid.Resources>

                        <syncfusion:SfDataGrid.Columns >


                            <syncfusion:GridTextColumn   MappingName="user_id" >
                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="User ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding user_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn   MappingName="employee_id" >
                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Employee ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding employee_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn  MappingName="user_name">

                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding user_name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>


                            <syncfusion:GridTextColumn  MappingName="organisation">

                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Organisation" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding organisation}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn  MappingName="department">

                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Department" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding department}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn  MappingName="designation">

                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Designation" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>

                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding designation}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>




                            <syncfusion:GridTextColumn  MappingName="user_role">
                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="User Role" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding user_role}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn  MappingName="email" Width="250">

                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding email}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>

                            <syncfusion:GridTextColumn  MappingName="phone_number">
                                <syncfusion:GridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.HeaderTemplate>

                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                        <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                                <syncfusion:GridTextColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding phone_number}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </syncfusion:GridTextColumn.CellTemplate>
                            </syncfusion:GridTextColumn>




                            <syncfusion:GridTemplateColumn  MappingName="Update"  Width="100" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnUpdate" Height="20"   Background="#00a5e3" Margin="5 2" syncfusion:FocusManagerHelper.FocusedElement="True" Click="btnUpdate_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FloppyDiscEdit"      Margin="-5"     HorizontalAlignment="Center" VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                            <syncfusion:GridTemplateColumn  MappingName="Delete" Width="100" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDelete"  Background="#ff5768" Height="20" Margin="5 2" syncfusion:FocusManagerHelper.FocusedElement="True" Click="btnDelete_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Delete"   Margin="-5"       HorizontalAlignment="Center" VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>


                <Grid>
                    <syncfusion:SfCircularProgressBar 
                x:Name="progressLogin"
                Visibility="Collapsed"         
                ProgressContent="Loading..."
               
                Width="100" 
                Height="100" 
                IsIndeterminate="True"  
                ShowProgressValue="False">
                        <syncfusion:SfCircularProgressBar.AnimationEasing>
                            <BounceEase
                Bounces="20"
                Bounciness="5"
                EasingMode="EaseOut" />
                        </syncfusion:SfCircularProgressBar.AnimationEasing>
                    </syncfusion:SfCircularProgressBar>
                </Grid>
            </Grid>



            <Grid x:Name="grdEvents" Grid.Row="1" Margin="15 0 15 15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="55"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="Gray" Height="5" VerticalAlignment="Top"  
                               x:Name="recGridResize"  
                               MouseMove="BottomRegion_MouseMove" 
                           MouseLeftButtonDown="BottomRegion_MouseLeftButtonDown" 
                           MouseLeftButtonUp="BottomRegion_MouseLeftButtonUp" 
                           MouseEnter="recGridResize_MouseEnter"
                           MouseLeave="recGridResize_MouseLeave" />



                <Grid Grid.Row="1" Margin="0 15 0 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="377*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2"   >
                        <Button Uid="0" x:Name="btnUserAdded" Background="#2d2d30"  BorderThickness="0" FontSize="12"
                                FontWeight="Normal"  VerticalAlignment="Bottom" Margin="0 0 1 0" Click="btnUserAdded_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Add User: " Foreground="White" />
                                <Label x:Name="lblUserAdded" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button Uid="1" x:Name="btnUserEdited"  Background="#2d2d30"  BorderThickness="0" FontSize="12"
                                FontWeight="Normal"  VerticalAlignment="Bottom" Margin="0 0 1 0" Click="btnUserEdited_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Edit User: " Foreground="White" />
                                <Label x:Name="lblUserEdited" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button Uid="2" x:Name="btnUserDeleted" Background="#2d2d30"  BorderThickness="0" FontSize="12"
                                FontWeight="Normal"  VerticalAlignment="Bottom" Margin="0 0 1 0"  Click="btnUserDeleted_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Delete User: " Foreground="White" />
                                <Label x:Name="lblUserDeleted" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button Uid="3" x:Name="btnLogin" Background="#2d2d30"  BorderThickness="0" FontSize="12"
                                FontWeight="Normal"  VerticalAlignment="Bottom" Margin="0 0 1 0"  Click="btnLogin_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="User Login: " Foreground="White" />
                                <Label x:Name="lblLogin" Foreground="White" />
                            </StackPanel>
                        </Button>

                        <Button Uid="4" x:Name="btnLogout" Background="#2d2d30"  BorderThickness="0" FontSize="12"
                                FontWeight="Normal"  VerticalAlignment="Bottom" Margin="0 0 1 0"  Click="btnLogout_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="User Logout: " Foreground="White" />
                                <Label x:Name="lblLogout" Foreground="White" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Grid  Background="#00a5e3" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="1199*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle  RadiusY="5" RadiusX="5" Fill="#2d2d30" Grid.ColumnSpan="2" Margin="0,0,0,0.333"   >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality"
                                          ShadowDepth="1" Color="#2d2d30"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Margin="15,0,15,15.333" Grid.ColumnSpan="2">
                        <syncfusion:SfDataGrid Grid.Row="0" x:Name="datagridUserEvent"   
                                               HorizontalAlignment="Center" 
                                               AutoGenerateColumns="False"  
                                               
                                               AllowResizingHiddenColumns="True" 
                                               AllowRowHoverHighlighting="True" 
                                               
                                               AllowEditing="False"
                                               AllowDeleting="False"
                                               AllowResizingColumns="True"
                                               FilterPopupStyle="{StaticResource filterControlStyle}"
                                               AllowSorting="True"
                                               AllowFiltering="True"
                                               AllowGrouping="True"
                                               SelectionMode="Single"
                                               NavigationMode="Row"
                                               ShowGroupDropArea="False"  
                                               ItemsSource="{Binding}"
                                               Background="#2d2d30" 
                                               Foreground="White"  
                                               RowHeight="25"    
                                               HeaderRowHeight="30" >
                            <syncfusion:SfDataGrid.Resources>
                                <Style TargetType="syncfusion:GridHeaderCellControl">
                                    <Setter Property="Background" Value="#2d2d30" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="11" />

                                </Style>


                            </syncfusion:SfDataGrid.Resources>

                            <syncfusion:SfDataGrid.Columns >

                                <syncfusion:GridTextColumn  MappingName="date">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>

                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn  MappingName="time">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>


                                <syncfusion:GridTextColumn   MappingName="user_id" >
                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="User ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding user_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn   MappingName="employee_id" >

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Employee ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>

                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding employee_id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn  MappingName="user_name">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding user_name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>



                                <syncfusion:GridTextColumn  MappingName="event_log">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Event" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding event_log}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn  MappingName="remarks">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Remarks" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding remarks}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>





                                <syncfusion:GridTextColumn  MappingName="status_admin1">
                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Status Admin 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding status_admin1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn  MappingName="status_admin2">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Status Admin 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding status_admin2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn  MappingName="status_admin3">

                                    <syncfusion:GridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="Status Admin 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderTemplate>
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"  />
                                            <Setter Property="VerticalAlignment"  Value="Stretch"   />
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding status_admin3}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>




                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                    </Grid>

                </Grid>
            </Grid>


        </Grid>




        <Grid Grid.Row="0" Background="#2d2d30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=" .5*"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Total Registered Users: "  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="1" Content="0" x:Name="lblTotUser" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  />

            <Label Grid.Column="2" Content="Administrator: "  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="3" Content="0" x:Name="lblTotAdmin" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  />

            <Label Grid.Column="4" Content="Operators: "  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="5" Content="0" x:Name="lblTotOperator" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  />

            <Label Grid.Column="6" Content="Basic Users: "  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="7" Content="0" x:Name="lblTotBasicUser" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  />

            <Button Grid.Column="8" Background="Transparent" x:Name="btnShowNoti" BorderThickness="0" HorizontalAlignment="Center"  Click="btnShowNoti_Click"   >

                <materialDesign:PackIcon Kind="Notifications"          Foreground="#ff5768" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                <notification:SfBadge.Badge  >
                    <notification:SfBadge Fill="Information " x:Name="badgeNoti"
                                          Shape="Oval" 
                                          Content="0"
                                          VerticalPosition=".2"
                                          />

                </notification:SfBadge.Badge>
            </Button>


            <Button Grid.Column ="9" x:Name="btnAdd"  Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Center" 
                        Click="btnAdd_Click" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserAdd" Foreground="#00a5e3"   HorizontalAlignment="Center" VerticalAlignment="Center" />

                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
